# GUIManager

./: .gitignore  pom.xml
.github/workflows/: sonatype-publish.yml
src/main/java/de/cuzim1tigaaa/guimanager/: CustomHead.java  GUIItem.java  GuiItem.java  GuiManager.java  GuiUtils.java  ItemManager.java  ItemUtils.java
src/main/java/de/cuzim1tigaaa/guimanager/gui/: GUI.java  MultiPageGUI.java  SinglePageGUI.java  TestGUI.java
